<!DOCTYPE >
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
       	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    </head>
    <body>

        
       


        <nav class="sidebar">
            <ul>
                <li>
                     <img src="UI Developer - Assessment 1.png">                       
                   
                </li>
                <li class="items">
                    <a href="#" >
                        <div class="icons">
                            <i class="fal fa-user fa-2x  "></i> 
                        </div>
                        <div class="name" data-text="Students">Students</div>                       
                    </a>
                </li >
                <li class="items">
                    <a href="#" >
                        <div class="icons">
                            <i class="fal fa-book fa-2x "></i> 
                        </div>
                        <div class="name" data-text="Lessons Plan">Lessons Plan</div>                       
                    </a>
                </li>
                <li class="items">
                    <a href="#" >
                        <div class="icons">
                             <i class="fal fa-cog fa-2x "></i> 
                        </div>
                        <div class="name" data-text="Settings">Settings</div>                       
                    </a>
                </li>
            </ul>
        </nav>
            

        <div class="main">
            <div class="video">
                <a href="#">
                <i class="fas fa-caret-left fa-1x"><span  class="video-text">Videos</span></i>
                </a>
            </div>
            
                <input  class="url"  type="text" placeholder="Insert URL here">
           
            <p class="or"> or</p>
                
                <button class="upload"><a  href="#">upload</a></button>
            
         </div>
            
        
    </body>
</html>